<!DOCTYPE html>
<html lang="en">
<head>
<title>PolyScore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
    font-size: 25px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }

}
</style>
</head>
<body>

<div class="header">
  <h2>PolyScore</h2>
  <h3>Your Trusted Source For Politicians!</h3>
  <p>Looking for the history on a specific politican? Click on the political party he/she is affliated with.</p>
</div>

<div class="row">
  <div class="column" style="text-align:center;color:#0000FF;background-color:#aaa;">Democrats</div>
  <div class="column" style="text-align:center;color:style;background-color:#bbb;">Liberals</div>
  <div class="column" style="text-align:center;color:#FF0000;background-color:#ccc;">Republicans</div>
</div>

<div class="footer">
  <p>All this infromation gathered on these public figues were obtained from reliable public databases. None of the information we publish is non-factional nor opionin based. PolyScore aim is for the truth.</p>
</div>

</body>
</html>